<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cs109project.Defeat">
   <children>
      <Label layoutX="250.0" layoutY="50.0" text="DEFEAT">
         <font>
            <Font name="Mistral" size="40.0" />
         </font>
      </Label>
      <Label layoutX="177.0" layoutY="112.0" text="What a pity! You failed to reach 2048." />
      <GridPane layoutX="200.0" layoutY="200.0" prefHeight="48.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="100.0" text="OK" />
            <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="100.0" text="Restart" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
